
grpc.client.grpc-model.address='static://localhost:50051'
grpc.client.grpc-model.enableKeepAlive=true
grpc.client.grpc-model.keepAliveWithoutCalls=true
grpc.client.grpc-model.negotiationType=plaintext